
# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window
 
# Reload key
bind r source-file ~/.tmux.conf
 
set -g default-terminal "screen-256color"
set-option -g default-terminal "screen-256color"

set -g history-limit 10000
 
set-option -g status-utf8 on

# THEME
# set -g status-bg black
# set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
# set -g status-left '#[fg=cyan](#S) #(whoami)@#H#[default]'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

set -g status-right '%m/%d %H:%M'

set -g bell-action any
set -g default-terminal screen-256color
set -g display-panes-colour red
set -g message-bg cyan
set -g message-fg white
set -g pane-border-bg default
set -g pane-border-fg cyan
set -g pane-active-border-bg default
set -g pane-active-border-fg white
set -g repeat-time 250
set -g set-titles on
set -g status-bg black
set -g status-fg white
set -g status-keys vi
#  set -g status-left '[#I:#P]'


setw -g mode-bg red
setw -g mode-attr bright
setw -g mode-fg white
setw -g mode-keys vi
#setw -g mode-mouse on
set -g mouse-utf8 on
#set -g mouse-select-pane on
setw -g monitor-activity on
setw -g window-status-current-fg white
setw -g window-status-current-attr bright
setw -g window-status-current-bg black
